<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Composer App</title>
    <script defer src="script.js"></script>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: brown;
        padding-top: 3vh;
        text-align: center;
        display: grid;
        align-content: center;
        align-items: center;
      }
      main {
        display: grid;
        grid-template-areas: "section article div div";
        grid-template-columns: 34% 22% 22% 22%;
        grid-gap: 1.3rem;
        height: 80vh;
        width: 95%;
      }

      #update-div {
        display: none;
      }

      #composer-list p {
        text-align: left;
        margin-left: 2rem;
        display: grid;
        grid-template-areas: "* div";
        grid-template-columns: 60% 40%;
        grid-template-rows: 1;
      }

      #composer-list p div {
        display: flex;
        flex-direction: row;
        justify-items: flex-end;
      }

      #composer-list p button {
        margin-top: auto;
        align-items: center;
        margin-right: 1rem;
        border-radius: 5px;
        padding: 0.3rem 0.6rem;
      }

      section p button:nth-child(odd) {
        background-color: rgb(252, 205, 164);
      }

      section,
      article,
      #div-name,
      #div-country {
        border: 3px solid brown;
        overflow-y: scroll;
      }

      label,
      input {
        display: block;
        margin: auto;
      }

      button,
      input {
        margin-bottom: 2rem;
      }

      /* This attribute helps recognise /n character set with JS */
      p {
        white-space: pre;
      }

      #msg-button,
      #all-composers {
        background-color: brown;
        padding: 0.5rem 1rem;
        color: white;
        border-radius: 5px;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <button id="msg-button">GET A MESSAGE :)</button>
    </header>
    <main>
      <section>
        <button id="all-composers">GET ALL COMPOSERS</button>
        <div id="update-div">
          <form id="update-composer-form">
            <label for="fullNameUpdate">Full Name</label>
            <input type="text" id="fullNameUpdate" required />

            <label for="countryUpdate">Country</label>
            <input type="text" id="countryUpdate" required />

            <label for="birthYearUpdate">Birth Year</label>
            <input type="number" id="birthYearUpdate" required />

            <label for="deathYearUpdate">Death Year (or "0")</label>
            <input type="number" id="deathYearUpdate" required />

            <input type="submit" value="SUBMIT" />
          </form>
        </div>
        <div id="composer-list"></div>
      </section>
      <article>
        <h3>Add a new composer:</h3>
        <form id="new-composer-form">
          <label for="name">Composer Name</label>
          <input type="text" id="name" required />

          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" required />

          <label for="country">Country</label>
          <input type="text" id="country" required />

          <label for="birthYear">Birth Year</label>
          <input type="number" id="birthYear" required />

          <label for="deathYear">Death Year (or "0")</label>
          <input type="number" id="deathYear" required />

          <input type="submit" value="SUBMIT" />
        </form>
      </article>
      <div id="div-name">
        <h3>Find a composer by name:</h3>
        <form id="get-by-name">
          <label for="name">Name</label>
          <input type="text" id="name" required />
          <input type="submit" value="SUBMIT (e.g.'Brahms')" />
        </form>
      </div>
      <div id="div-country">
        <h3>Find a composer by country:</h3>
        <form id="get-by-country">
          <label for="country">Country</label>
          <input type="text" id="country" required />
          <input type="submit" value="SUBMIT (e.g. 'Austria'" />
        </form>
      </div>
    </main>
  </body>
</html>
